<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>

    <link rel="stylesheet" href="css/styles.css">

      <h1>Form</h1>

      <table>
        <form  action="mailto:yashkumaar4689@gmail.com" method="post" enctype="text/plain">
        <label><strong>Full Name: </strong></label>
        <input type="text" name="Name: ">

        <br>
        <br>

        <label><strong>E-Mail: </strong></label>
        <input type="email" name="E-mail: " value="">

        <br>
        <br>

        <label><strong>Your Message Here: </strong></label> <br>
        <textarea name="name" name="Message: " rows="8" cols="40"></textarea><br>
        <input type="submit" value="Done">

      <hr size="2" noshade>

    </form>

      </table>
      </html>
